DATABASE_HOST = 'DATABASE_HOST'
DATABASE_PORT = DATABASE_PORT
DATABASE_USER = 'DATABASE_USER'
DATABASE_PASSWORD = 'DATABASE_PASSWORD'
DATABASE_NAME = 'DATABASE_NAME'
PORT = 'PORT'
SPREAD_SHEET_ID = SPREAD_SHEET_ID
GOOGLE_API_KEY = GOOGLE_API_KEY